programa
{
	
	funcao inicio()
	{
		real notaUm, notaDois, notaTres, notaQuatro, media

		escreva("Digite o sua primeira nota: ") 
		leia(notaUm)
		escreva("Digite a sua segunda nota: ")
		leia(notaDois)
		escreva("Digite a sua terceira nota: ")
		leia(notaTres)
		escreva("Digite a sua quarta nota: ")
		leia(notaQuatro)

		media = (notaUm + notaDois + notaTres + notaQuatro) /4

		escreva ("Sua média nas quatro matérias é: ",media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */