programa {
  funcao inicio() {
    real numero_um, numero_dois, soma, subtracao, multiplicacao

    escreva("Digite o 1° número: ")
    leia(numero_um)
    escreva("Digite o 2° número: ")
    leia(numero_dois)

    soma = numero_um + numero_dois
    subtracao = numero_um - numero_dois
    multiplicacao = numero_um * numero_dois

    escreva("\nA soma de ", numero_um, " + ", numero_dois, " é: ", soma, "\n")
    escreva("A subtração de ", numero_um, " - ", numero_dois, " é: ", subtracao, "\n")
    escreva("A multiplicação de ", numero_um, " * ", numero_dois," é: ", multiplicacao, "\n")

  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */